<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fancy Friendship Bracelets</title>
  <meta name="description" content="Introducing Fancy Friendship Bracelets, the original Friendship Bracelet's new best friend. We started with super-simple instructions for a flock of all-new bracelet designs. We added five different colors of cord and more than 200 sparkling beads. Then we threw in some stylish charms for good measure. The result is even better than we hoped.+Author: Anne Akers Johnson.+Publisher: Klutz Inc. +Pages: 60.+Ages: 8-9.+Comes With: 40 yards of cord in 5 colors, beads and charms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fancy Friendship Bracelets</h2>
      <img alt="PHOTO MISSING" src="http://images.shopko.com/get/w/275/h/275/81698_0000.jpg">
      <br>
      <p>Introducing Fancy Friendship Bracelets, the original Friendship Bracelet's new best friend. We started with super-simple instructions for a flock of all-new bracelet designs. We added five different colors of cord and more than 200 sparkling beads. Then we threw in some stylish charms for good measure. The result is even better than we hoped.+Author: Anne Akers Johnson.+Publisher: Klutz Inc. +Pages: 60.+Ages: 8-9.+Comes With: 40 yards of cord in 5 colors, beads and charms.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1261&did=145878084&kw=Fancy Friendship Bracelets&mid=1191">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1261&did=145878084&kw=Fancy Friendship Bracelets&mid=1191">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fancy Friendship Bracelets Photo" src="http://images.shopko.com/get/w/275/h/275/81698_0000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fancy Friendship Bracelets
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>