<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wood Burning Kit</title>
  <meta name="description" content="A classic craft that includes new projects and updated patterns. Wood burning is the creative activity that is as popular now as it was a generation ago. This updated version contains everything you need to build and decorate your own creation.+Everything you need to make 10 projects in wood, leather and cork.  +Includes wood burning pen, pen stand, pre-cut wood sheets, slats, leather, cork, sandpaper, paint, paintbrush, glue, lanyard, tracing patterns, carbon paper, double-sided tape and detailed instructions.  +Ages 14 and up+Caution: Electrically operated toy. As with electric products, precautions and use should be observed before handling to prevent electric shock. Point becomes hot, do not touch point or metal piece.  +Not recommended for children under 14 years. +UL listed.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wood Burning Kit</h2>
      <img alt="PHOTO MISSING" src="http://images.shopko.com/get/w/275/h/275/72822_0000.jpg">
      <br>
      <p>A classic craft that includes new projects and updated patterns. Wood burning is the creative activity that is as popular now as it was a generation ago. This updated version contains everything you need to build and decorate your own creation.+Everything you need to make 10 projects in wood, leather and cork.  +Includes wood burning pen, pen stand, pre-cut wood sheets, slats, leather, cork, sandpaper, paint, paintbrush, glue, lanyard, tracing patterns, carbon paper, double-sided tape and detailed instructions.  +Ages 14 and up+Caution: Electrically operated toy. As with electric products, precautions and use should be observed before handling to prevent electric shock. Point becomes hot, do not touch point or metal piece.  +Not recommended for children under 14 years. +UL listed.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1261&did=145884514&kw=Wood Burning Kit&mid=1191">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1261&did=145884514&kw=Wood Burning Kit&mid=1191">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wood Burning Kit Photo" src="http://images.shopko.com/get/w/275/h/275/72822_0000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wood Burning Kit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              14
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>